<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu">
          <a class="link logo" href="index.html"><h1>PixelStudio</h1></a>
          <ul class="navigation-list list">
            <li class="navigation-item">
              <a
                class="active-navigation-link navigation-link link"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link link" href="">My work</a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link link" href="">About me</a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link link" href="">Element</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="welcome">
        <div class="container">
          <h2 class="section-header">Welсome!</h2>
          <div class="hero">
            <div class="hero-text">
              <h3>Welcome to PixelStudio</h3>
              <p>
                From a designer’s perspective, it’s all about downloads. Some
                fonts are tightly held intellectual property with very
                intentionally limited sharing. So, at a minimum, a Typography
                page must provide direct download or instructions on how to get
                approval to obtain them. Most teams provide a downloadable ZIP
                that includes all the files you need to install and use fonts
                locally. Headings are a critical contributor to page hierarchy.
                Most systems offer at least four, although some offer many more.
                Page titles usually (but not always) align with the largest
                heading level.
              </p>
              <p>
                Additionally, some systems offer specialized headers outside the
                typical heading scale, such as a picture’s caption or an eyebrow
                Morningstar Design System. Just because a header exists outside
                the traditional scale doesn’t mean it’s not a header viably
                reused across a catalog.
              </p>
            </div>
            <div class="slider">
              <div class="slider-wapper">
                <div class="slider-item">
                  <picture
                    ><source
                      srcset="
                        ./images/slider/alex-gruber-pz_hAv6ER7c-unsplash@0.5x.webp 0.5x,
                        ./images/slider/alex-gruber-pz_hAv6ER7c-unsplash.webp      1x,
                        ./images/slider/alex-gruber-pz_hAv6ER7c-unsplash@2x.webp   2x
                      "
                      sizes="580px"
                      type="image/webp" />
                    <source
                      srcset="
                        ./images/slider/alex-gruber-pz_hAv6ER7c-unsplash@0.5x.jpg 0.5x,
                        ./images/slider/alex-gruber-pz_hAv6ER7c-unsplash.jpg      1x,
                        ./images/slider/alex-gruber-pz_hAv6ER7c-unsplash@2x.jpg   2x
                      "
                      sizes="580px"
                      type="image/jpg" />
                    <img
                      src="./images/slider/alex-gruber-pz_hAv6ER7c-unsplash.jpg"
                      alt="grape bunch"
                  /></picture>
                  <span class="slider-item-title">Magic grape</span>
                </div>
              </div>
              <a class="slider-control"></a>
              <a class="slider-control"></a>
              <span class="slider-counter">1/3</span>
            </div>
          </div>
          <ul class="welcome-list list">
            <li class="welcome-list-el">
              <div class="welcome-list-el-head">
                <img src="./images/icons/a-icon-presentations.png" alt="" />
                <h4>What I do?</h4>
              </div>
              <p class="welcome-list-el-text">
                A misconception I debunk early and often: developing a
                typography system for UI components is equivalent to solving.
              </p>
            </li>
            <li class="welcome-list-el">
              <div class="welcome-list-el-head">
                <img src="./images/icons/a-icon-target.png" alt="" />
                <h4>What I do?</h4>
              </div>
              <p class="welcome-list-el-text">
                Article typography is made of headings, body text, and a few
                other components like an captioned image.
              </p>
            </li>
            <li class="welcome-list-el">
              <div class="welcome-list-el-head">
                <img src="./images/icons/a-icon-resume.png" alt="" />
                <h4>About me</h4>
              </div>
              <p class="welcome-list-el-text">
                Nam libero tempore, cum soluta nobis est eligendi optio cumque
                nihil impedit quo minus id quod maxime placeat.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="section-header">About me</h2>
          <div class="about-wrapper">
            <div class="about-left-side">
              <p>
                Applying heading scales shouldn’t require use of a specific HTML
                element. Instead, tease apart the two concerns. A system should
                weave heading levels consistently throughout components and
                offers tools for adopters to do the same with their custom
                creations. In particular, line-height is challenging. In some
                libraries, we’ll use conventions and tools to crop away negative
                space established by line-height from all text included in
                components, as described in Space in Design Systems. Libraries
                cropping line height include Morningstar Design System,
                Discovery Education’s Comet Design System.
              </p>
              <ul class="list">
                <li>
                  <blockoute>
                    <p>
                      Advantages for the customers: using the same design
                      language for the complex interface, or even different
                      digital channels, results in product consistency and the
                      reduction of cognitive load for the users.
                    </p>
                  </blockoute>
                </li>
                <li>
                  <blockoute>
                    <p>
                      This is our journey to the the simplest and most beautiful
                      banking design in the world, as we see it. Light Bank was
                      created by the UXDA team in order to inspire change.
                    </p>
                  </blockoute>
                </li>
                <li>
                  <blockoute>
                    <p>
                      We encourage you to go one step further beyond average and
                      create the best financial solutions that your customers
                      are seeking. We hope you can use this UX design case study
                      as a guide to get there.
                    </p>
                  </blockoute>
                </li>
              </ul>
              <h3>Heading Levels and Special Cases</h3>
              <p>
                Systems can offer centrally-tuned responsive type sizes across a
                predictable set of breakpoints. For body text, size increases
                slowly.
              </p>
              <p>
                As a system gets started with type, dig into details and start
                some conventions, such as how you’ll cope with line-height.
                However, avoid finalizing all rules before making the first
                thing. Instead, be comfortable with chaos early and smooth
                details as a library takes shape. As you near a major release,
                lock in conventions and ensure tools are consistently applied.
              </p>
              <h3>Text color</h3>
              <ul class="list">
                <li>
                  Primary, for most interface text whether body or heading.
                </li>
                <li>
                  Secondary, for diminished contrast (often, the “gray text”)
                  for supplemental information.
                </li>
                <li>
                  Interactive, not just for links but also flat buttons, tab
                  labels, and more.
                </li>
                <li>
                  Disabled, often resulting is especially lower contrast
                  treatments.
                </li>
                <li>
                  An invitation to contact a technical architect, since a
                  license for the font is required. Organizations requires this
                  to control the recurring and often non-trivial cost of hosting
                  and serving the font.
                </li>
              </ul>
            </div>
            <div class="about-right-side">
              <h3>From Flickr</h3>
              <ul class="gallery list">
                <li>
                  <div class="gallery-card">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/Group2@0.5x.webp 0.5x,
                          ./images/gallery/Group2.webp      1x,
                          ./images/gallery/Group2@2x.webp   2x
                        "
                        sizes="136px"
                        type="image/webp" />
                      <source
                        srcset="
                          ./images/gallery/Group2@0.5x.jpg 0.5x,
                          ./images/gallery/Group2.jpg      1x,
                          ./images/gallery/Group2@2x.jpg   2x
                        "
                        sizes="136px"
                        type="image/jpg" />
                      <img
                        class="gallery-card_image"
                        src="./images/gallery/Group2.jpg"
                        alt="clatch and headphones"
                    /></picture>
                  </div>
                </li>
                <li>
                  <div class="gallery-card">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/Group5@0.5x.webp 0.5x,
                          ./images/gallery/Group5.webp      1x,
                          ./images/gallery/Group5@2x.webp   2x
                        "
                        sizes="136px"
                        type="image/webp" />
                      <source
                        srcset="
                          ./images/gallery/Group5@0.5x.jpg 0.5x,
                          ./images/gallery/Group5.jpg      1x,
                          ./images/gallery/Group5@2x.jpg   2x
                        "
                        sizes="136px"
                        type="image/jpg" />
                      <img
                        class="gallery-card_image"
                        src="./images/gallery/Group5.jpg"
                        alt="pineapple"
                    /></picture>
                  </div>
                </li>
                <li>
                  <div class="gallery-card">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/Group6@0.5x.webp 0.5x,
                          ./images/gallery/Group6.webp      1x,
                          ./images/gallery/Group6@2x.webp   2x
                        "
                        sizes="136px"
                        type="image/webp" />
                      <source
                        srcset="
                          ./images/gallery/Group6@0.5x.jpg 0.5x,
                          ./images/gallery/Group6.jpg      1x,
                          ./images/gallery/Group6@2x.jpg   2x
                        "
                        sizes="136px"
                        type="image/jpg" />
                      <img
                        class="gallery-card_image"
                        src="./images/gallery/Group6.jpg"
                        alt="food"
                    /></picture>
                  </div>
                </li>
                <li>
                  <div class="gallery-card">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/Group7@0.5x.webp 0.5x,
                          ./images/gallery/Group7.webp      1x,
                          ./images/gallery/Group7@2x.webp   2x
                        "
                        sizes="136px"
                        type="image/webp" />
                      <source
                        srcset="
                          ./images/gallery/Group7@0.5x.jpg 0.5x,
                          ./images/gallery/Group7.jpg      1x,
                          ./images/gallery/Group7@2x.jpg   2x
                        "
                        sizes="136px"
                        type="image/jpg" />
                      <img
                        class="gallery-card_image"
                        src="./images/gallery/Group7.jpg"
                        alt="beach"
                    /></picture>
                  </div>
                </li>
                <li>
                  <div class="gallery-card">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/Group8@0.5x.webp 0.5x,
                          ./images/gallery/Group8.webp      1x,
                          ./images/gallery/Group8@2x.webp   2x
                        "
                        sizes="136px"
                        type="image/webp" />
                      <source
                        srcset="
                          ./images/gallery/Group8@0.5x.jpg 0.5x,
                          ./images/gallery/Group8.jpg      1x,
                          ./images/gallery/Group8@2x.jpg   2x
                        "
                        sizes="136px"
                        type="image/jpg" />
                      <img
                        class="gallery-card_image"
                        src="./images/gallery/Group8.jpg"
                        alt="mountains"
                    /></picture>
                  </div>
                </li>
                <li>
                  <div class="gallery-card">
                    <picture
                      ><source
                        srcset="
                          ./images/gallery/Group9@0.5x.webp 0.5x,
                          ./images/gallery/Group9.webp      1x,
                          ./images/gallery/Group9@2x.webp   2x
                        "
                        sizes="136px"
                        type="image/webp" />
                      <source
                        srcset="
                          ./images/gallery/Group9@0.5x.jpg 0.5x,
                          ./images/gallery/Group9.jpg      1x,
                          ./images/gallery/Group9@2x.jpg   2x
                        "
                        sizes="136px"
                        type="image/jpg" />
                      <img
                        class="gallery-card_image"
                        src="./images/gallery/Group9.jpg"
                        alt="seaside"
                    /></picture>
                  </div>
                </li>
              </ul>
              <h3>Links</h3>
              <ul class="links-list list">
                <li class="links-list-el">Themeforest</li>
                <li class="links-list-el">GraphicRiver</li>
                <li class="links-list-el">CodeCanyon</li>
                <li class="links-list-el">ActiveDen</li>
                <li class="links-list-el">3DOcean</li>
                <li class="links-list-el">VideoHive</li>
                <li class="links-list-el">Audiojungle</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2 class="section-header">Contact</h2>
          <div class="contact-wrapper">
            <form class="contact-form" action="#">
              <h3>Just say hello!</h3>
              <ul class="list">
                <li>
                  <label for="name">First name *</label
                  ><input
                    name="name"
                    id="name"
                    type="text"
                    placeholder="John"
                    required
                  />
                </li>
                <li>
                  <label for="surname">Last name</label
                  ><input
                    name="surname"
                    id="surname"
                    type="text"
                    placeholder="Johnson"
                  />
                </li>
                <li>
                  <label for="email">Email *</label
                  ><input
                    name="email"
                    id="email"
                    type="email"
                    placeholder="example@email.com"
                    required
                  />
                </li>
                <li>
                  <label for="phone">Phone *</label
                  ><input
                    name="phone"
                    id="phone"
                    type="phone"
                    placeholder="+ 000 123 456 789"
                    required
                  />
                </li>
              </ul>
              <label for="option">Choose option:</label>
              <ul class="list">
                <li>
                  <input type="radio" name="option" id="male" checked /><label
                    for="male"
                    >Male</label
                  >
                </li>
                <li>
                  <input type="radio" name="option" id="female" /><label
                    for="female"
                    >Female</label
                  >
                </li>
                <li>
                  <input type="radio" name="option" id="other" /><label
                    for="other"
                    >Other</label
                  >
                </li>
              </ul>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>

              <label for="agreement"
                ><input type="checkbox" id="agreement" />Terms &
                Conditions</label
              >
              <button type="submit">Submit</button>
            </form>
            <div class="contact-infotmation">
              <h3>Contact information</h3>
              <span
                >Feel free to contact us for any of your questions, we’ll get
                back to you as soon as possible</span
              >
              <address>
                <ul class="list">
                  <li>
                    <a
                      class="link"
                      target="_blank"
                      href="https://www.google.com.ua/maps?hl=en&tab=ll&authuser=0"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="./images/icons/a-icon-address.png"
                        alt="house"
                      />
                      <ul class="list">
                        <li>Company name</li>
                        <li>798 Street name</li>
                        <li>999 00 City name</li>
                      </ul>
                    </a>
                  </li>
                  <li>
                    Phone:
                    <a class="link" href="tel:+000987654321"
                      >+000 987 654 321</a
                    >
                  </li>
                  <li>
                    Email :
                    <a class="link" href="mailto:sales@yourcompany.com"
                      >sales@yourcompany.com</a
                    >
                  </li>
                </ul>
              </address>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer><div class="container"></div></footer>
  </body>
</html>
